# A simple example that copies from a topic to a SQLite database.
# The first few settings are required for all connectors:
# a name, the connector class to run, and the maximum number of tasks to create:
name=test-sink
connector.class=io.confluent.connect.oceanbase.OceanBaseSinkConnector
tasks.max=1

# The topics to consume from - required for sink connectors like this one
topics=orders

# Configuration specific to the JDBC sink connector.
connection.user=username
connection.password=password
connection.url=jdbc:oceanbase://ip:host/database
auto.create=true

